INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (1, 'Musician', '2025-01-23', '2025-01-26');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (2, 'Scientist, audiological', '2025-05-06', '2025-05-08');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (3, 'Financial risk analyst', '2025-03-14', '2025-03-16');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (4, 'Investment banker, operational', '2025-10-13', '2025-10-16');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (5, 'Learning disability nurse', '2025-02-08', '2025-02-13');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (6, 'Magazine journalist', '2024-12-26', '2024-12-28');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (7, 'Environmental health practitioner', '2025-09-11', '2025-09-15');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (8, 'Accommodation manager', '2025-04-24', '2025-04-27');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (9, 'Broadcast journalist', '2025-09-24', '2025-09-29');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (10, 'Licensed conveyancer', '2025-09-20', '2025-09-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (11, 'Purchasing manager', '2025-10-08', '2025-10-12');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (12, 'Conference centre manager', '2025-01-19', '2025-01-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (13, 'Radiation protection practitioner', '2025-09-09', '2025-09-14');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (14, 'Hospital doctor', '2025-07-06', '2025-07-10');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (15, 'Financial planner', '2025-02-13', '2025-02-17');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (16, 'Patent examiner', '2025-04-07', '2025-04-11');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (17, 'Charity officer', '2025-02-21', '2025-02-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (18, 'Production manager', '2024-12-26', '2024-12-28');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (19, 'Teacher, secondary school', '2025-01-05', '2025-01-10');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (20, 'Scientist, research (maths)', '2025-05-07', '2025-05-12');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (21, 'Surveyor, building', '2025-07-05', '2025-07-08');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (22, 'Drilling engineer', '2025-09-26', '2025-10-01');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (23, 'Multimedia programmer', '2025-04-09', '2025-04-13');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (24, 'Warden/ranger', '2025-01-15', '2025-01-19');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (25, 'Horticultural consultant', '2024-12-27', '2025-01-01');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (26, 'Land/geomatics surveyor', '2025-09-05', '2025-09-09');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (27, 'Medical sales representative', '2025-07-20', '2025-07-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (28, 'Therapist, speech and language', '2025-09-30', '2025-10-04');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (29, 'Sales executive', '2025-03-21', '2025-03-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (30, 'Orthoptist', '2025-03-23', '2025-03-25');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (31, 'Learning mentor', '2024-12-20', '2024-12-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (32, 'Engineer, drilling', '2024-12-17', '2024-12-21');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (33, 'Restaurant manager, fast food', '2024-12-03', '2024-12-05');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (34, 'Oncologist', '2025-07-15', '2025-07-19');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (35, 'Public librarian', '2025-04-27', '2025-04-30');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (36, 'Quantity surveyor', '2025-03-04', '2025-03-09');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (37, 'Energy engineer', '2025-01-02', '2025-01-06');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (38, 'Contracting civil engineer', '2025-09-24', '2025-09-27');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (39, 'Fast food restaurant manager', '2025-06-07', '2025-06-12');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (40, 'Civil Service administrator', '2024-11-24', '2024-11-28');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (41, 'Exhibitions officer, museum/gallery', '2024-11-01', '2024-11-04');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (42, 'Therapeutic radiographer', '2025-03-23', '2025-03-25');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (43, 'Television production assistant', '2024-12-06', '2024-12-08');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (44, 'Ambulance person', '2025-06-21', '2025-06-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (45, 'Surveyor, building', '2025-05-29', '2025-06-01');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (46, 'Chartered management accountant', '2025-05-14', '2025-05-16');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (47, 'Publishing copy', '2025-10-02', '2025-10-07');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (48, 'Pathologist', '2025-08-16', '2025-08-18');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (49, 'Investment banker, operational', '2025-10-03', '2025-10-05');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (50, 'Financial trader', '2025-05-05', '2025-05-08');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (51, 'English as a foreign language teacher', '2024-12-01', '2024-12-04');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (52, 'Technical sales engineer', '2025-06-15', '2025-06-18');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (53, 'Accountant, chartered', '2025-06-01', '2025-06-05');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (54, 'Software engineer', '2024-12-14', '2024-12-19');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (55, 'Insurance claims handler', '2025-08-09', '2025-08-11');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (56, 'Optometrist', '2025-01-31', '2025-02-03');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (57, 'Learning disability nurse', '2025-02-05', '2025-02-10');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (58, 'Marine scientist', '2025-07-13', '2025-07-15');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (59, 'Electronics engineer', '2025-02-11', '2025-02-15');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (60, 'Freight forwarder', '2024-12-07', '2024-12-11');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (61, 'Leisure centre manager', '2025-03-26', '2025-03-30');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (62, 'Control and instrumentation engineer', '2025-05-19', '2025-05-21');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (63, 'Television production assistant', '2025-08-01', '2025-08-04');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (64, 'Transport planner', '2025-06-14', '2025-06-18');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (65, 'Midwife', '2025-01-01', '2025-01-04');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (66, 'Engineer, production', '2025-08-04', '2025-08-07');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (67, 'Veterinary surgeon', '2025-03-04', '2025-03-06');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (68, 'Seismic interpreter', '2025-01-02', '2025-01-05');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (69, 'Education officer, museum', '2024-12-16', '2024-12-18');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (70, 'Broadcast journalist', '2024-11-30', '2024-12-02');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (71, 'Software engineer', '2025-03-04', '2025-03-07');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (72, 'Horticultural therapist', '2025-10-05', '2025-10-07');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (73, 'Ranger/warden', '2024-10-26', '2024-10-30');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (74, 'Planning and development surveyor', '2024-11-10', '2024-11-14');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (75, 'Buyer, industrial', '2025-09-04', '2025-09-06');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (76, 'Recruitment consultant', '2025-03-06', '2025-03-08');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (77, 'Forensic scientist', '2024-12-13', '2024-12-15');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (78, 'Quantity surveyor', '2025-05-31', '2025-06-03');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (79, 'Fashion designer', '2025-01-14', '2025-01-16');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (80, 'Lobbyist', '2025-05-25', '2025-05-27');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (81, 'Sports coach', '2025-05-11', '2025-05-15');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (82, 'Engineer, maintenance', '2024-12-21', '2024-12-26');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (83, 'Software engineer', '2025-03-28', '2025-03-31');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (84, 'Marine scientist', '2025-06-19', '2025-06-22');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (85, 'Biomedical engineer', '2025-03-27', '2025-03-29');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (86, 'Textile designer', '2025-08-17', '2025-08-20');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (87, 'Computer games developer', '2025-02-21', '2025-02-23');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (88, 'Print production planner', '2024-10-17', '2024-10-22');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (89, 'Journalist, magazine', '2025-07-17', '2025-07-22');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (90, 'Editor, film/video', '2025-03-16', '2025-03-21');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (91, 'Cytogeneticist', '2025-04-22', '2025-04-27');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (92, 'Historic buildings inspector/conservation officer', '2025-08-29', '2025-09-01');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (93, 'Drilling engineer', '2025-08-09', '2025-08-12');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (94, 'Paramedic', '2025-04-08', '2025-04-13');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (95, 'Ceramics designer', '2025-04-05', '2025-04-08');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (96, 'Public relations account executive', '2025-06-25', '2025-06-30');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (97, 'Horticultural therapist', '2024-11-25', '2024-11-29');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (98, 'Therapist, drama', '2025-04-21', '2025-04-24');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (99, 'Manufacturing systems engineer', '2025-04-01', '2025-04-03');
INSERT INTO pelatihan (id_pelatihan, nama_pelatihan, tanggal_mulai, tanggal_selesai) VALUES (100, 'International aid/development worker', '2025-08-09', '2025-08-13');
